<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.0xfs85y1ujbb1p1cg1dkk184icy9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train_Cleansed' name='textscan.17crrs506kup571gx36pl1w9m5t4'>
            <connection class='textscan' directory='C:/Users/91987/OneDrive/Desktop/Varad DS Capstone Project/Project 1' filename='train_Cleansed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.17crrs506kup571gx36pl1w9m5t4' name='train_Cleansed.csv' table='[train_Cleansed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='UID' ordinal='0' />
            <column datatype='integer' name='COUNTYID' ordinal='1' />
            <column datatype='integer' name='STATEID' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='string' name='state_ab' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='string' name='place' ordinal='6' />
            <column datatype='string' name='type' ordinal='7' />
            <column datatype='string' name='primary' ordinal='8' />
            <column datatype='integer' name='zip_code' ordinal='9' />
            <column datatype='integer' name='area_code' ordinal='10' />
            <column datatype='real' name='lat' ordinal='11' />
            <column datatype='real' name='lng' ordinal='12' />
            <column datatype='real' name='ALand' ordinal='13' />
            <column datatype='integer' name='AWater' ordinal='14' />
            <column datatype='integer' name='pop' ordinal='15' />
            <column datatype='integer' name='male_pop' ordinal='16' />
            <column datatype='integer' name='female_pop' ordinal='17' />
            <column datatype='real' name='rent_mean' ordinal='18' />
            <column datatype='real' name='rent_median' ordinal='19' />
            <column datatype='real' name='rent_stdev' ordinal='20' />
            <column datatype='real' name='rent_sample_weight' ordinal='21' />
            <column datatype='real' name='rent_samples' ordinal='22' />
            <column datatype='real' name='rent_gt_10' ordinal='23' />
            <column datatype='real' name='rent_gt_15' ordinal='24' />
            <column datatype='real' name='rent_gt_20' ordinal='25' />
            <column datatype='real' name='rent_gt_25' ordinal='26' />
            <column datatype='real' name='rent_gt_30' ordinal='27' />
            <column datatype='real' name='rent_gt_35' ordinal='28' />
            <column datatype='real' name='rent_gt_40' ordinal='29' />
            <column datatype='real' name='rent_gt_50' ordinal='30' />
            <column datatype='integer' name='universe_samples' ordinal='31' />
            <column datatype='integer' name='used_samples' ordinal='32' />
            <column datatype='real' name='hi_mean' ordinal='33' />
            <column datatype='real' name='hi_median' ordinal='34' />
            <column datatype='real' name='hi_stdev' ordinal='35' />
            <column datatype='real' name='hi_sample_weight' ordinal='36' />
            <column datatype='real' name='hi_samples' ordinal='37' />
            <column datatype='real' name='family_mean' ordinal='38' />
            <column datatype='real' name='family_median' ordinal='39' />
            <column datatype='real' name='family_stdev' ordinal='40' />
            <column datatype='real' name='family_sample_weight' ordinal='41' />
            <column datatype='real' name='family_samples' ordinal='42' />
            <column datatype='real' name='hc_mortgage_mean' ordinal='43' />
            <column datatype='real' name='hc_mortgage_median' ordinal='44' />
            <column datatype='real' name='hc_mortgage_stdev' ordinal='45' />
            <column datatype='real' name='hc_mortgage_sample_weight' ordinal='46' />
            <column datatype='real' name='hc_mortgage_samples' ordinal='47' />
            <column datatype='real' name='hc_mean' ordinal='48' />
            <column datatype='real' name='hc_median' ordinal='49' />
            <column datatype='real' name='hc_stdev' ordinal='50' />
            <column datatype='real' name='hc_samples' ordinal='51' />
            <column datatype='real' name='hc_sample_weight' ordinal='52' />
            <column datatype='real' name='home_equity_second_mortgage' ordinal='53' />
            <column datatype='real' name='second_mortgage' ordinal='54' />
            <column datatype='real' name='home_equity' ordinal='55' />
            <column datatype='real' name='debt' ordinal='56' />
            <column datatype='real' name='second_mortgage_cdf' ordinal='57' />
            <column datatype='real' name='home_equity_cdf' ordinal='58' />
            <column datatype='real' name='debt_cdf' ordinal='59' />
            <column datatype='real' name='hs_degree' ordinal='60' />
            <column datatype='real' name='hs_degree_male' ordinal='61' />
            <column datatype='real' name='hs_degree_female' ordinal='62' />
            <column datatype='real' name='male_age_mean' ordinal='63' />
            <column datatype='real' name='male_age_median' ordinal='64' />
            <column datatype='real' name='male_age_stdev' ordinal='65' />
            <column datatype='real' name='male_age_sample_weight' ordinal='66' />
            <column datatype='real' name='male_age_samples' ordinal='67' />
            <column datatype='real' name='female_age_mean' ordinal='68' />
            <column datatype='real' name='female_age_median' ordinal='69' />
            <column datatype='real' name='female_age_stdev' ordinal='70' />
            <column datatype='real' name='female_age_sample_weight' ordinal='71' />
            <column datatype='real' name='female_age_samples' ordinal='72' />
            <column datatype='real' name='pct_own' ordinal='73' />
            <column datatype='real' name='married' ordinal='74' />
            <column datatype='real' name='married_snp' ordinal='75' />
            <column datatype='real' name='separated' ordinal='76' />
            <column datatype='real' name='divorced' ordinal='77' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYID]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEID]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_ab]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_code]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALand]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWater]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_pop]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_pop]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_mean]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_median]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_stdev]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_sample_weight]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_samples]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_10]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_15]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_20]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_25]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_30]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_35]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_40]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_50]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[universe_samples]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_samples]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_mean]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_median]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_stdev]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_sample_weight]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_samples]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_mean]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_median]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_stdev]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_sample_weight]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_samples]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mortgage_mean]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mortgage_median]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mortgage_stdev]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mortgage_sample_weight]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mortgage_samples]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mean]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_median]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_stdev]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_samples]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_sample_weight]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_equity_second_mortgage]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_mortgage]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_equity]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_mortgage_cdf]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_equity_cdf]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_cdf]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_degree]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_degree_male]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_degree_female]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_age_mean]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_age_median]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_age_stdev]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_age_sample_weight]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_age_samples]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_age_mean]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_age_median]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_age_stdev]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_age_sample_weight]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_age_samples]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_own]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[married]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[married_snp]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[separated]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divorced]</local-name>
            <parent-name>[train_Cleansed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='A Land' datatype='real' name='[ALand]' role='measure' type='quantitative' />
      <column caption='A Water' datatype='integer' name='[AWater]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Countyid' datatype='integer' name='[COUNTYID]' role='dimension' type='ordinal' />
      <column caption='Bad_Debt' datatype='real' name='[Calculation_283445321541935104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([second_mortgage] + [home_equity] ) - [home_equity_second_mortgage]' />
      </column>
      <column caption='percent ownership is above 10 percent' datatype='boolean' name='[Calculation_283445321619234822]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[pct_own] &gt; 0.1' />
      </column>
      <column caption='Corr' datatype='real' name='[Calculation_283445321627508743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([family_mean],[rent_mean])' />
      </column>
      <column caption='Stateid' datatype='integer' name='[STATEID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[UID]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='train_Cleansed.csv' datatype='table' name='[__tableau_internal_object_id__].[train_Cleansed.csv_F3E9E4691A11480F8F3623E078B75FFF]' role='measure' type='quantitative' />
      <column caption='Area Code' datatype='integer' name='[area_code]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Debt' datatype='real' name='[debt]' role='measure' type='quantitative' />
      <column caption='Debt Cdf' datatype='real' name='[debt_cdf]' role='measure' type='quantitative' />
      <column caption='Divorced' datatype='real' name='[divorced]' role='measure' type='quantitative' />
      <column caption='Family Mean' datatype='real' name='[family_mean]' role='measure' type='quantitative' />
      <column caption='Family Median' datatype='real' name='[family_median]' role='measure' type='quantitative' />
      <column caption='Family Sample Weight' datatype='real' name='[family_sample_weight]' role='measure' type='quantitative' />
      <column caption='Family Samples' datatype='real' name='[family_samples]' role='measure' type='quantitative' />
      <column caption='Family Stdev' datatype='real' name='[family_stdev]' role='measure' type='quantitative' />
      <column caption='Female Age Mean' datatype='real' name='[female_age_mean]' role='measure' type='quantitative' />
      <column caption='Female Age Median' datatype='real' name='[female_age_median]' role='measure' type='quantitative' />
      <column caption='Female Age Sample Weight' datatype='real' name='[female_age_sample_weight]' role='measure' type='quantitative' />
      <column caption='Female Age Samples' datatype='real' name='[female_age_samples]' role='measure' type='quantitative' />
      <column caption='Female Age Stdev' datatype='real' name='[female_age_stdev]' role='measure' type='quantitative' />
      <column caption='Female Pop' datatype='integer' name='[female_pop]' role='measure' type='quantitative' />
      <column caption='Hc Mean' datatype='real' name='[hc_mean]' role='measure' type='quantitative' />
      <column caption='Hc Median' datatype='real' name='[hc_median]' role='measure' type='quantitative' />
      <column caption='Hc Mortgage Mean' datatype='real' name='[hc_mortgage_mean]' role='measure' type='quantitative' />
      <column caption='Hc Mortgage Median' datatype='real' name='[hc_mortgage_median]' role='measure' type='quantitative' />
      <column caption='Hc Mortgage Sample Weight' datatype='real' name='[hc_mortgage_sample_weight]' role='measure' type='quantitative' />
      <column caption='Hc Mortgage Samples' datatype='real' name='[hc_mortgage_samples]' role='measure' type='quantitative' />
      <column caption='Hc Mortgage Stdev' datatype='real' name='[hc_mortgage_stdev]' role='measure' type='quantitative' />
      <column caption='Hc Sample Weight' datatype='real' name='[hc_sample_weight]' role='measure' type='quantitative' />
      <column caption='Hc Samples' datatype='real' name='[hc_samples]' role='measure' type='quantitative' />
      <column caption='Hc Stdev' datatype='real' name='[hc_stdev]' role='measure' type='quantitative' />
      <column caption='Hi Mean' datatype='real' name='[hi_mean]' role='measure' type='quantitative' />
      <column caption='Hi Median' datatype='real' name='[hi_median]' role='measure' type='quantitative' />
      <column caption='Hi Sample Weight' datatype='real' name='[hi_sample_weight]' role='measure' type='quantitative' />
      <column caption='Hi Samples' datatype='real' name='[hi_samples]' role='measure' type='quantitative' />
      <column caption='Hi Stdev' datatype='real' name='[hi_stdev]' role='measure' type='quantitative' />
      <column caption='Home Equity' datatype='real' name='[home_equity]' role='measure' type='quantitative' />
      <column caption='Home Equity Cdf' datatype='real' name='[home_equity_cdf]' role='measure' type='quantitative' />
      <column caption='Home Equity Second Mortgage' datatype='real' name='[home_equity_second_mortgage]' role='measure' type='quantitative' />
      <column caption='Hs Degree' datatype='real' name='[hs_degree]' role='measure' type='quantitative' />
      <column caption='Hs Degree Female' datatype='real' name='[hs_degree_female]' role='measure' type='quantitative' />
      <column caption='Hs Degree Male' datatype='real' name='[hs_degree_male]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Male Age Mean' datatype='real' name='[male_age_mean]' role='measure' type='quantitative' />
      <column caption='Male Age Median' datatype='real' name='[male_age_median]' role='measure' type='quantitative' />
      <column caption='Male Age Sample Weight' datatype='real' name='[male_age_sample_weight]' role='measure' type='quantitative' />
      <column caption='Male Age Samples' datatype='real' name='[male_age_samples]' role='measure' type='quantitative' />
      <column caption='Male Age Stdev' datatype='real' name='[male_age_stdev]' role='measure' type='quantitative' />
      <column caption='Male Pop' datatype='integer' name='[male_pop]' role='measure' type='quantitative' />
      <column caption='Married' datatype='real' name='[married]' role='measure' type='quantitative' />
      <column caption='Married Snp' datatype='real' name='[married_snp]' role='measure' type='quantitative' />
      <column caption='Pct Own' datatype='real' name='[pct_own]' role='measure' type='quantitative' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' type='nominal' />
      <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
      <column caption='Primary' datatype='string' name='[primary]' role='dimension' type='nominal' />
      <column caption='Rent Gt 10' datatype='real' name='[rent_gt_10]' role='measure' type='quantitative' />
      <column caption='Rent Gt 15' datatype='real' name='[rent_gt_15]' role='measure' type='quantitative' />
      <column caption='Rent Gt 20' datatype='real' name='[rent_gt_20]' role='measure' type='quantitative' />
      <column caption='Rent Gt 25' datatype='real' name='[rent_gt_25]' role='measure' type='quantitative' />
      <column caption='Rent Gt 30' datatype='real' name='[rent_gt_30]' role='measure' type='quantitative' />
      <column caption='Rent Gt 35' datatype='real' name='[rent_gt_35]' role='measure' type='quantitative' />
      <column caption='Rent Gt 40' datatype='real' name='[rent_gt_40]' role='measure' type='quantitative' />
      <column caption='Rent Gt 50' datatype='real' name='[rent_gt_50]' role='measure' type='quantitative' />
      <column caption='Rent Mean' datatype='real' name='[rent_mean]' role='measure' type='quantitative' />
      <column caption='Rent Median' datatype='real' name='[rent_median]' role='measure' type='quantitative' />
      <column caption='Rent Sample Weight' datatype='real' name='[rent_sample_weight]' role='measure' type='quantitative' />
      <column caption='Rent Samples' datatype='real' name='[rent_samples]' role='measure' type='quantitative' />
      <column caption='Rent Stdev' datatype='real' name='[rent_stdev]' role='measure' type='quantitative' />
      <column caption='Second Mortgage' datatype='real' name='[second_mortgage]' role='measure' type='quantitative' />
      <column caption='Second Mortgage Cdf' datatype='real' name='[second_mortgage_cdf]' role='measure' type='quantitative' />
      <column caption='Separated' datatype='real' name='[separated]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Ab' datatype='string' name='[state_ab]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Universe Samples' datatype='integer' name='[universe_samples]' role='measure' type='quantitative' />
      <column caption='Used Samples' datatype='integer' name='[used_samples]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[train_Cleansed.csv_F3E9E4691A11480F8F3623E078B75FFF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:train_Cleansed.csv_F3E9E4691A11480F8F3623E078B75FFF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_283445321541935104]' derivation='Avg' name='[avg:Calculation_283445321541935104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[debt]' derivation='Avg' name='[avg:debt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[ALand]' derivation='Sum' name='[sum:ALand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AWater]' derivation='Sum' name='[sum:AWater:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COUNTYID]' derivation='Sum' name='[sum:COUNTYID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_283445321541935104]' derivation='Sum' name='[sum:Calculation_283445321541935104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STATEID]' derivation='Sum' name='[sum:STATEID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UID]' derivation='Sum' name='[sum:UID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[debt]' derivation='Sum' name='[sum:debt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[debt_cdf]' derivation='Sum' name='[sum:debt_cdf:qk]' pivot='key' type='quantitative' />
      <column-instance column='[divorced]' derivation='Sum' name='[sum:divorced:qk]' pivot='key' type='quantitative' />
      <column-instance column='[family_mean]' derivation='Sum' name='[sum:family_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[family_median]' derivation='Sum' name='[sum:family_median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[family_sample_weight]' derivation='Sum' name='[sum:family_sample_weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[family_samples]' derivation='Sum' name='[sum:family_samples:qk]' pivot='key' type='quantitative' />
      <column-instance column='[family_stdev]' derivation='Sum' name='[sum:family_stdev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_age_mean]' derivation='Sum' name='[sum:female_age_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_age_median]' derivation='Sum' name='[sum:female_age_median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_age_sample_weight]' derivation='Sum' name='[sum:female_age_sample_weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_age_samples]' derivation='Sum' name='[sum:female_age_samples:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_age_stdev]' derivation='Sum' name='[sum:female_age_stdev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_pop]' derivation='Sum' name='[sum:female_pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hc_mean]' derivation='Sum' name='[sum:hc_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hc_median]' derivation='Sum' name='[sum:hc_median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hc_mortgage_mean]' derivation='Sum' name='[sum:hc_mortgage_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hc_mortgage_median]' derivation='Sum' name='[sum:hc_mortgage_median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hc_mortgage_sample_weight]' derivation='Sum' name='[sum:hc_mortgage_sample_weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hc_mortgage_samples]' derivation='Sum' name='[sum:hc_mortgage_samples:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hc_mortgage_stdev]' derivation='Sum' name='[sum:hc_mortgage_stdev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hc_sample_weight]' derivation='Sum' name='[sum:hc_sample_weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hc_samples]' derivation='Sum' name='[sum:hc_samples:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hc_stdev]' derivation='Sum' name='[sum:hc_stdev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hi_mean]' derivation='Sum' name='[sum:hi_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hi_median]' derivation='Sum' name='[sum:hi_median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hi_sample_weight]' derivation='Sum' name='[sum:hi_sample_weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hi_samples]' derivation='Sum' name='[sum:hi_samples:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hi_stdev]' derivation='Sum' name='[sum:hi_stdev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_equity]' derivation='Sum' name='[sum:home_equity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_equity_cdf]' derivation='Sum' name='[sum:home_equity_cdf:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_equity_second_mortgage]' derivation='Sum' name='[sum:home_equity_second_mortgage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hs_degree]' derivation='Sum' name='[sum:hs_degree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hs_degree_female]' derivation='Sum' name='[sum:hs_degree_female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hs_degree_male]' derivation='Sum' name='[sum:hs_degree_male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lng]' derivation='Sum' name='[sum:lng:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_age_mean]' derivation='Sum' name='[sum:male_age_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_age_median]' derivation='Sum' name='[sum:male_age_median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_age_sample_weight]' derivation='Sum' name='[sum:male_age_sample_weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_age_samples]' derivation='Sum' name='[sum:male_age_samples:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_age_stdev]' derivation='Sum' name='[sum:male_age_stdev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_pop]' derivation='Sum' name='[sum:male_pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[married]' derivation='Sum' name='[sum:married:qk]' pivot='key' type='quantitative' />
      <column-instance column='[married_snp]' derivation='Sum' name='[sum:married_snp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pct_own]' derivation='Sum' name='[sum:pct_own:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop]' derivation='Sum' name='[sum:pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_gt_10]' derivation='Sum' name='[sum:rent_gt_10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_gt_15]' derivation='Sum' name='[sum:rent_gt_15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_gt_20]' derivation='Sum' name='[sum:rent_gt_20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_gt_25]' derivation='Sum' name='[sum:rent_gt_25:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_gt_30]' derivation='Sum' name='[sum:rent_gt_30:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_gt_35]' derivation='Sum' name='[sum:rent_gt_35:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_gt_40]' derivation='Sum' name='[sum:rent_gt_40:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_gt_50]' derivation='Sum' name='[sum:rent_gt_50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_mean]' derivation='Sum' name='[sum:rent_mean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_median]' derivation='Sum' name='[sum:rent_median:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_sample_weight]' derivation='Sum' name='[sum:rent_sample_weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_samples]' derivation='Sum' name='[sum:rent_samples:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rent_stdev]' derivation='Sum' name='[sum:rent_stdev:qk]' pivot='key' type='quantitative' />
      <column-instance column='[second_mortgage]' derivation='Sum' name='[sum:second_mortgage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[second_mortgage_cdf]' derivation='Sum' name='[sum:second_mortgage_cdf:qk]' pivot='key' type='quantitative' />
      <column-instance column='[separated]' derivation='Sum' name='[sum:separated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[universe_samples]' derivation='Sum' name='[sum:universe_samples:qk]' pivot='key' type='quantitative' />
      <column-instance column='[used_samples]' derivation='Sum' name='[sum:used_samples:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0xfs85y1ujbb1p1cg1dkk184icy9'>
      <datasources>
        <datasource caption='train' name='federated.0xfs85y1ujbb1p1cg1dkk184icy9' />
      </datasources>
      <datasource-dependencies datasource='federated.0xfs85y1ujbb1p1cg1dkk184icy9'>
        <column caption='Corr' datatype='real' name='[Calculation_283445321627508743]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CORR([family_mean],[rent_mean])' />
        </column>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_283445321627508743]' derivation='User' name='[usr:Calculation_283445321627508743:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[none:state:nk]'>
        <groupfilter function='level-members' level='[none:state:nk]' />
        <target field='[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[none:state:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[usr:Calculation_283445321627508743:qk]' included-values='in-range'>
        <min>0.3412775392897846</min>
        <max>0.82687662802270723</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5F86DDB899684B75A2448C8C9F96C833]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Real Estate Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Real Estate Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Debt &amp; Bad Debt'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0xfs85y1ujbb1p1cg1dkk184icy9' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfs85y1ujbb1p1cg1dkk184icy9'>
            <column caption='Bad_Debt' datatype='real' name='[Calculation_283445321541935104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([second_mortgage] + [home_equity] ) - [home_equity_second_mortgage]' />
            </column>
            <column caption='Corr' datatype='real' name='[Calculation_283445321627508743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([family_mean],[rent_mean])' />
            </column>
            <column-instance column='[debt]' derivation='Avg' name='[avg:debt:qk]' pivot='key' type='quantitative' />
            <column caption='Debt' datatype='real' name='[debt]' role='measure' type='quantitative' />
            <column caption='Family Mean' datatype='real' name='[family_mean]' role='measure' type='quantitative' />
            <column caption='Home Equity' datatype='real' name='[home_equity]' role='measure' type='quantitative' />
            <column caption='Home Equity Second Mortgage' datatype='real' name='[home_equity_second_mortgage]' role='measure' type='quantitative' />
            <column-instance column='[pct_own]' derivation='None' name='[none:pct_own:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pct Own' datatype='real' name='[pct_own]' role='measure' type='quantitative' />
            <column caption='Rent Mean' datatype='real' name='[rent_mean]' role='measure' type='quantitative' />
            <column caption='Second Mortgage' datatype='real' name='[second_mortgage]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_283445321541935104]' derivation='Sum' name='[sum:Calculation_283445321541935104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[debt]' derivation='Sum' name='[sum:debt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_283445321627508743]' derivation='User' name='[usr:Calculation_283445321627508743:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[sum:Calculation_283445321541935104:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[sum:debt:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[sum:Calculation_283445321541935104:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[avg:debt:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[none:pct_own:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[:Measure Names]</column>
            <column>[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[none:pct_own:qk]</column>
            <column>[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[none:state:nk]</column>
            <column>[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[usr:Calculation_283445321627508743:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[:Measure Names]' />
              <wedge-size column='[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[Multiple Values]' />
              <text column='[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[sum:debt:qk]' />
              <text column='[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[sum:Calculation_283445321541935104:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Debt &lt;</run>
                <run>[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[sum:debt:qk]</run>
                <run>&gt;&#10;Bad Debt &lt;</run>
                <run>[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[sum:Calculation_283445321541935104:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution Of Avg  Rent'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0xfs85y1ujbb1p1cg1dkk184icy9' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfs85y1ujbb1p1cg1dkk184icy9'>
            <column caption='Corr' datatype='real' name='[Calculation_283445321627508743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([family_mean],[rent_mean])' />
            </column>
            <column-instance column='[rent_mean]' derivation='Avg' name='[avg:rent_mean:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Family Mean' datatype='real' name='[family_mean]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[pct_own]' derivation='None' name='[none:pct_own:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Pct Own' datatype='real' name='[pct_own]' role='measure' type='quantitative' />
            <column caption='Rent Mean' datatype='real' name='[rent_mean]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_283445321627508743]' derivation='User' name='[usr:Calculation_283445321627508743:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[avg:rent_mean:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[none:pct_own:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' />
          </filter>
          <slices>
            <column>[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[avg:rent_mean:qk]</column>
            <column>[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[none:type:nk]</column>
            <column>[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[none:pct_own:qk]</column>
            <column>[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[none:state:nk]</column>
            <column>[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[usr:Calculation_283445321627508743:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[none:type:nk]' />
              <lod column='[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[none:city:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[avg:rent_mean:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[avg:rent_mean:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[avg:rent_mean:qk]</rows>
        <cols>[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0xfs85y1ujbb1p1cg1dkk184icy9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xfs85y1ujbb1p1cg1dkk184icy9'>
            <column aggregation='Sum' caption='Countyid' datatype='integer' name='[COUNTYID]' role='dimension' type='ordinal' />
            <column caption='percent ownership is above 10 percent' datatype='boolean' name='[Calculation_283445321619234822]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[pct_own] &gt; 0.1' />
            </column>
            <column caption='Corr' datatype='real' name='[Calculation_283445321627508743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([family_mean],[rent_mean])' />
            </column>
            <column caption='Family Mean' datatype='real' name='[family_mean]' role='measure' type='quantitative' />
            <column-instance column='[COUNTYID]' derivation='None' name='[none:COUNTYID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_283445321619234822]' derivation='None' name='[none:Calculation_283445321619234822:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Pct Own' datatype='real' name='[pct_own]' role='measure' type='quantitative' />
            <column caption='Rent Mean' datatype='real' name='[rent_mean]' role='measure' type='quantitative' />
            <column caption='Second Mortgage' datatype='real' name='[second_mortgage]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_283445321627508743]' derivation='User' name='[usr:Calculation_283445321627508743:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[none:COUNTYID:ok]'>
            <groupfilter count='2500' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([second_mortgage])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:COUNTYID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[none:Calculation_283445321619234822:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_283445321619234822:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[none:Calculation_283445321619234822:nk]</column>
            <column>[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[none:COUNTYID:ok]</column>
            <column>[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[none:state:nk]</column>
            <column>[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[usr:Calculation_283445321627508743:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[none:state:nk]' />
              <text column='[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[none:state:nk]' />
              <lod column='[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[Latitude (generated)]</rows>
        <cols>[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Corelation Matrix (<Sheet Name>)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0xfs85y1ujbb1p1cg1dkk184icy9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xfs85y1ujbb1p1cg1dkk184icy9'>
            <column aggregation='Sum' caption='Countyid' datatype='integer' name='[COUNTYID]' role='dimension' type='ordinal' />
            <column caption='Corr' datatype='real' name='[Calculation_283445321627508743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([family_mean],[rent_mean])' />
            </column>
            <column caption='Family Mean' datatype='real' name='[family_mean]' role='measure' type='quantitative' />
            <column-instance column='[COUNTYID]' derivation='None' name='[none:COUNTYID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rent Mean' datatype='real' name='[rent_mean]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_283445321627508743]' derivation='User' name='[usr:Calculation_283445321627508743:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[none:COUNTYID:ok]'>
            <groupfilter from='1' function='range' level='[none:COUNTYID:ok]' to='840' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' />
          </filter>
          <slices>
            <column>[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[none:COUNTYID:ok]</column>
            <column>[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[none:type:nk]</column>
            <column>[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[usr:Calculation_283445321627508743:qk]</column>
            <column>[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[usr:Calculation_283445321627508743:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[none:state:nk]</rows>
        <cols>[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Distribution '>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0xfs85y1ujbb1p1cg1dkk184icy9' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfs85y1ujbb1p1cg1dkk184icy9'>
            <column caption='Corr' datatype='real' name='[Calculation_283445321627508743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([family_mean],[rent_mean])' />
            </column>
            <column caption='Family Mean' datatype='real' name='[family_mean]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column caption='Rent Mean' datatype='real' name='[rent_mean]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[pop]' derivation='Sum' name='[sum:pop:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_283445321627508743]' derivation='User' name='[usr:Calculation_283445321627508743:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[none:type:nk]'>
            <groupfilter function='level-members' level='[none:type:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[sum:pop:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[sum:pop:qk]</column>
            <column>[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[none:type:nk]</column>
            <column>[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[none:state:nk]</column>
            <column>[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[usr:Calculation_283445321627508743:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[none:type:nk]' />
              <wedge-size column='[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[sum:pop:qk]' />
              <size column='[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[sum:pop:qk]' />
              <text column='[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[none:type:nk]' />
              <text column='[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[sum:pop:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Real Estate Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#292f32' fontname='Gotham Rounded SSm A' fontsize='19'>DS Capstone Project Real_Estate</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='train' name='federated.0xfs85y1ujbb1p1cg1dkk184icy9' />
      </datasources>
      <datasource-dependencies datasource='federated.0xfs85y1ujbb1p1cg1dkk184icy9'>
        <column caption='Corr' datatype='real' name='[Calculation_283445321627508743]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='CORR([family_mean],[rent_mean])' />
        </column>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Calculation_283445321627508743]' derivation='User' name='[usr:Calculation_283445321627508743:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97992' id='14' param='vert' type-v2='layout-flow' w='99018' x='491' y='1004'>
            <zone h='5521' id='15' type-v2='title' w='98896' x='552' y='1129'>
            </zone>
          </zone>
        </zone>
        <zone h='36386' id='16' name='Distribution Of Avg  Rent' w='30119' x='814' y='5521'>
        </zone>
        <zone h='18570' id='19' name='Distribution Of Avg  Rent' pane-specification-id='0' param='[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[none:type:nk]' type-v2='color' w='8766' x='89167' y='6274'>
        </zone>
        <zone h='35759' id='20' name='Debt &amp; Bad Debt' w='23231' x='31371' y='5521'>
        </zone>
        <zone h='8030' id='21' name='Debt &amp; Bad Debt' pane-specification-id='0' param='[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[:Measure Names]' type-v2='color' w='9894' x='88854' y='32748'>
        </zone>
        <zone h='55583' id='22' name='Geo Map' w='44834' x='751' y='42284'>
        </zone>
        <zone h='55583' id='23' name='Heat Map' w='42204' x='46149' y='42409'>
        </zone>
        <zone h='8156' id='24' name='Heat Map' param='[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[usr:Calculation_283445321627508743:qk]' type-v2='filter' values='database' w='10019' x='88917' y='41782'>
        </zone>
        <zone h='36261' id='25' name='Population Distribution ' w='33250' x='55103' y='5144'>
        </zone>
        <zone h='5395' id='26' name='Population Distribution ' pane-specification-id='0' param='[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[sum:pop:qk]' type-v2='size' w='9706' x='89105' y='25847' />
        <zone h='46801' id='27' name='Heat Map' param='[federated.0xfs85y1ujbb1p1cg1dkk184icy9].[none:state:nk]' type-v2='filter' values='database' w='10019' x='88917' y='50941'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
